ipset=/100kwt.com/rublack-dns
ipset=/1prime.ru/rublack-dns
ipset=/1tv.com/rublack-dns
ipset=/5-tv.ru/rublack-dns
ipset=/auto.ru/rublack-dns
ipset=/bober-tv.ru/rublack-dns
ipset=/capitaller.ru/rublack-dns
ipset=/datacloudmail.ru/rublack-dns
ipset=/digitalrussia.tv/rublack-dns
ipset=/domkino-premium.tv/rublack-dns
ipset=/domkino.tv/rublack-dns
ipset=/drweb.ru/rublack-dns
ipset=/eizvestia.com/rublack-dns
ipset=/exchanger.ru/rublack-dns
ipset=/gdcert.com/rublack-dns
ipset=/guarantee.ru/rublack-dns
ipset=/imgsmail.ru/rublack-dns
ipset=/inosmi.ru/rublack-dns
ipset=/kanal-o.ru/rublack-dns
ipset=/karusel-tv.ru/rublack-dns
ipset=/kaspersky.ru/rublack-dns
ipset=/kaspersky.ua/rublack-dns
ipset=/katyusha.tv/rublack-dns
ipset=/kinopoisk.ru/rublack-dns
ipset=/mail.ru/rublack-dns
ipset=/mradx.net/rublack-dns
ipset=/muz1.tv/rublack-dns
ipset=/mycdn.me/rublack-dns
ipset=/nashe.ru/rublack-dns
ipset=/nm-g.ru/rublack-dns
ipset=/ntvplus.ru/rublack-dns
ipset=/ok.ru/rublack-dns
ipset=/otr-online.ru/rublack-dns
ipset=/poehali.tv/rublack-dns
ipset=/promedia.ru/rublack-dns
ipset=/radiovera.ru/rublack-dns
ipset=/ren.tv/rublack-dns
ipset=/ria.ru/rublack-dns
ipset=/rian.com.ua/rublack-dns
ipset=/riarating.ru/rublack-dns
ipset=/rtr-planeta.com/rublack-dns
ipset=/russia.tv/rublack-dns
ipset=/sputniknews.com/rublack-dns
ipset=/streamlabs.com/rublack-dns
ipset=/telecafe.ru/rublack-dns
ipset=/tlum.ru/rublack-dns
ipset=/tnt-online.ru/rublack-dns
ipset=/tvkultura.ru/rublack-dns
ipset=/tvzvezda.ru/rublack-dns
ipset=/ubp.com.ua/rublack-dns
ipset=/vesti.ru/rublack-dns
ipset=/vgtrk.com/rublack-dns
ipset=/vk.com/rublack-dns
ipset=/vremya.tv/rublack-dns
ipset=/wbc.com.ru/rublack-dns
ipset=/webmoney.ru/rublack-dns
ipset=/wmeuro.eu/rublack-dns
ipset=/wmid.com/rublack-dns
ipset=/wmtransfer.com/rublack-dns
ipset=/yandex.net/rublack-dns
ipset=/yandex.ru/rublack-dns
ipset=/yandex.ua/rublack-dns
ipset=/yandexdatafactory.com/rublack-dns
ipset=/yastatic.net/rublack-dns